# HOW TO PUBLISH CERT-V2X TO GITHUB
# Complete step-by-step terminal guide

# ── STEP 1: Create the repo on GitHub ────────────────────────────────
# Go to: https://github.com/new
# Name:        cert-v2x
# Description: IEEE 1609.2-compliant PKI backend for V2X certificate issuance — Spring Boot + c2c-common
# Visibility:  Public
# ✅ Do NOT initialise with README (we'll push our own)
# Click: Create repository

# ── STEP 2: Set up the local repo ─────────────────────────────────────
mkdir cert-v2x
cd cert-v2x
git init
git branch -M main

# ── STEP 3: Add your files ─────────────────────────────────────────────
# Copy README.md and REFERENCES.md into this folder, then:
mkdir docs
# (optional: add any architecture diagrams to docs/)

git add README.md
git add REFERENCES.md
git add docs/

# ── STEP 4: Commit with a clean message ───────────────────────────────
git commit -m "docs: add architecture documentation and API design for Cert-V2X"

# ── STEP 5: Connect to GitHub and push ────────────────────────────────
git remote add origin https://github.com/Sarvesh-Ramani/cert-v2x.git
git push -u origin main

# ── STEP 6: Add repo metadata on GitHub ──────────────────────────────
# On your repo page, click the ⚙️ gear icon next to "About"
# Description: IEEE 1609.2-compliant PKI backend for V2X certificate issuance and lifecycle management
# Website:     (leave blank)
# Topics (add all of these):
#   pki  ieee1609  v2x  spring-boot  java  certificate-management
#   automotive-security  its  c2c  vehicle-security

# ── STEP 7: Pin it on your profile ────────────────────────────────────
# Go to: https://github.com/Sarvesh-Ramani
# Click "Customize your pins"
# Select cert-v2x → Save
